<circuit version="1.0.0-SR0" rev="1320" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="Subcircuit" CircId="Uno-1" mainComp="false" Show_id="true" Show_Val="false" Pos="-132,296" rotation="0" hflip="1" vflip="1" label="Uno-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Logic_Symbol="false">
<mainCompProps itemtype="MCU" CircId="1_mega328-109" mainComp="true" Show_id="false" Show_Val="false" Pos="20,20" rotation="0" hflip="1" vflip="1" label="1_mega328-109" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="sketch_sep16a/sketch_sep16a.ino.hex" Auto_Load="false" Rst_enabled="true" Ext_Osc="true" Wdt_enabled="false" />
</item>

<item itemtype="SerialPort" CircId="SerialPort-2" mainComp="false" Show_id="true" Show_Val="false" Pos="108,232" rotation="0" hflip="1" vflip="1" label="SerialPort" idLabPos="-20,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" Port="COM3" Baudrate="9600 _Bauds" DataBits="8 _Bits" StopBits="1 _Bits" />

<item itemtype="Dht22" CircId="Dht22-3" mainComp="false" Show_id="false" Show_Val="false" Pos="-96,88" rotation="0" hflip="1" vflip="1" label="Dht22-3" idLabPos="-28,-32" labelrot="0" valLabPos="-16,20" valLabRot="0" DHT22="DHT11" TempInc="0.5 °C" HumiInc="5 _%" />

<item itemtype="Connector" uid="connector-4" startpinid="Uno-1-0" endpinid="SerialPort-2-pin0" pointList="-124,312,-124,224,68,224" />

<item itemtype="Connector" uid="connector-5" startpinid="Uno-1-7" endpinid="Dht22-3-inPin" pointList="-124,368,-304,368,-304,84,-132,84" />

<item itemtype="Connector" uid="connector-6" startpinid="Uno-1-1" endpinid="SerialPort-2-pin1" pointList="-124,320,-124,240,68,240" />

</circuit>